-d
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\build\\classes
-classpath
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\build\\classes;C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\lib\\org.json-1.6-20240205.jar
-sourcepath
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\build\\empty
-target
21
-encoding
UTF-8
-g
--enable-preview
-processorpath
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\lib\\org.json-1.6-20240205.jar;C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\${libs.someLib.classpath};C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\build\\empty
-s
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\build\\generated-sources\\ap-source-output
-source
21
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\AddCourse.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\AddLesson.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\AvailableCourses.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\Certificates.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\EditCourse.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\EnrolledCourses.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\EnrolledStudents.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\InsCourses.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\InstructorDashboard.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\LessonContent.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\Lessons.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\Login.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\QuizPage.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\SignUp.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\Frontend\\StudentDashboard.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\jsondatabase\\JsonDatabaseManager.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\models\\Admin.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\models\\Certificate.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\models\\Course.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\models\\Instructor.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\models\\Lesson.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\models\\Question.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\models\\Quiz.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\models\\QuizAttempt.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\models\\Student.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\models\\User.java
C:\\Users\\SHIKO\\Documents\\GitHub\\Lab7\\src\\test\\TestDatabaseJson.java
